# maven_ssm

./: pom.xml
src/main/java/com/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/model/: UserInfo.java  UserInfoExample.java
src/main/java/com/service/: UserInfoService.java
src/main/java/com/utils/: MyTime.java
src/main/java/com/web/: UserInfoController.java
src/main/resources/: beans.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mb.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html
src/test/java/com/test/time/: TestTime.java
